{
  "name": "sha-regex",
  "version": "1.0.10",
  "description": "Regular expression for matching SHA hashes in strings.",
  "license": "MIT",
  "repository": "k4m4/sha-regex",
  "author": {
    "name": "Nikolaos Kamarinakis",
    "url": "https://nikolaskama.me",
    "email": "nikolaskam@gmail.com"
  },
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "xo": {
    "semicolon": false,
    "rules": {
      "guard-for-in": 0
    }
  },
  "keywords": [
    "sha",
    "regex"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "ava": "^2.4.0",
    "tsd": "^0.11.0",
    "xo": "^0.25.3"
  }
}
